0 HEAD
1 SOUR Family Tree Framework
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I0@ INDI
1 NAME Gen0 Root /Ancestor/
1 SEX M
1 BIRT
2 DATE 1 JAN 1700
0 @I0_S@ INDI
1 NAME Gen0 Spouse /Ancestor/
1 SEX F
1 BIRT
2 DATE 1 JAN 1702
0 @I1_0@ INDI
1 NAME Gen1 Child1 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1725
0 @I1_0_S@ INDI
1 NAME Gen1 Child1Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1727
0 @I1_1@ INDI
1 NAME Gen1 Child2 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1726
0 @I1_1_S@ INDI
1 NAME Gen1 Child2Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1724
0 @I2_0@ INDI
1 NAME Gen2 Child1 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1750
0 @I2_0_S@ INDI
1 NAME Gen2 Child1Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1752
0 @I2_1@ INDI
1 NAME Gen2 Child2 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1751
0 @I2_1_S@ INDI
1 NAME Gen2 Child2Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1749
0 @I2_2@ INDI
1 NAME Gen2 Child3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1750
0 @I2_2_S@ INDI
1 NAME Gen2 Child3Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1752
0 @I2_3@ INDI
1 NAME Gen2 Child4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1751
0 @I2_3_S@ INDI
1 NAME Gen2 Child4Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1749
0 @I3_0@ INDI
1 NAME Gen3 Child1 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1775
0 @I3_0_S@ INDI
1 NAME Gen3 Child1Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1777
0 @I3_1@ INDI
1 NAME Gen3 Child2 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1776
0 @I3_1_S@ INDI
1 NAME Gen3 Child2Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1774
0 @I3_2@ INDI
1 NAME Gen3 Child3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1775
0 @I3_2_S@ INDI
1 NAME Gen3 Child3Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1777
0 @I3_3@ INDI
1 NAME Gen3 Child4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1776
0 @I3_3_S@ INDI
1 NAME Gen3 Child4Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1774
0 @I3_4@ INDI
1 NAME Gen3 Child5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1775
0 @I3_4_S@ INDI
1 NAME Gen3 Child5Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1777
0 @I3_5@ INDI
1 NAME Gen3 Child6 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1776
0 @I3_5_S@ INDI
1 NAME Gen3 Child6Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1774
0 @I3_6@ INDI
1 NAME Gen3 Child7 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1775
0 @I3_6_S@ INDI
1 NAME Gen3 Child7Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1777
0 @I3_7@ INDI
1 NAME Gen3 Child8 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1776
0 @I3_7_S@ INDI
1 NAME Gen3 Child8Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1774
0 @I4_0@ INDI
1 NAME Gen4 Child1 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
0 @I4_0_S@ INDI
1 NAME Gen4 Child1Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1802
0 @I4_1@ INDI
1 NAME Gen4 Child2 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1801
0 @I4_1_S@ INDI
1 NAME Gen4 Child2Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1799
0 @I4_2@ INDI
1 NAME Gen4 Child3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
0 @I4_2_S@ INDI
1 NAME Gen4 Child3Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1802
0 @I4_3@ INDI
1 NAME Gen4 Child4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1801
0 @I4_3_S@ INDI
1 NAME Gen4 Child4Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1799
0 @I4_4@ INDI
1 NAME Gen4 Child5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
0 @I4_4_S@ INDI
1 NAME Gen4 Child5Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1802
0 @I4_5@ INDI
1 NAME Gen4 Child6 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1801
0 @I4_5_S@ INDI
1 NAME Gen4 Child6Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1799
0 @I4_6@ INDI
1 NAME Gen4 Child7 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
0 @I4_6_S@ INDI
1 NAME Gen4 Child7Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1802
0 @I4_7@ INDI
1 NAME Gen4 Child8 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1801
0 @I4_7_S@ INDI
1 NAME Gen4 Child8Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1799
0 @I4_8@ INDI
1 NAME Gen4 Child9 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
0 @I4_8_S@ INDI
1 NAME Gen4 Child9Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1802
0 @I4_9@ INDI
1 NAME Gen4 Child10 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1801
0 @I4_9_S@ INDI
1 NAME Gen4 Child10Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1799
0 @I4_10@ INDI
1 NAME Gen4 Child11 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
0 @I4_10_S@ INDI
1 NAME Gen4 Child11Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1802
0 @I4_11@ INDI
1 NAME Gen4 Child12 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1801
0 @I4_11_S@ INDI
1 NAME Gen4 Child12Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1799
0 @I4_12@ INDI
1 NAME Gen4 Child13 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
0 @I4_12_S@ INDI
1 NAME Gen4 Child13Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1802
0 @I4_13@ INDI
1 NAME Gen4 Child14 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1801
0 @I4_13_S@ INDI
1 NAME Gen4 Child14Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1799
0 @I4_14@ INDI
1 NAME Gen4 Child15 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
0 @I4_14_S@ INDI
1 NAME Gen4 Child15Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1802
0 @I4_15@ INDI
1 NAME Gen4 Child16 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1801
0 @I4_15_S@ INDI
1 NAME Gen4 Child16Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1799
0 @I5_0@ INDI
1 NAME Gen5 Child1 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_0_S@ INDI
1 NAME Gen5 Child1Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_1@ INDI
1 NAME Gen5 Child2 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_1_S@ INDI
1 NAME Gen5 Child2Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_2@ INDI
1 NAME Gen5 Child3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_2_S@ INDI
1 NAME Gen5 Child3Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_3@ INDI
1 NAME Gen5 Child4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_3_S@ INDI
1 NAME Gen5 Child4Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_4@ INDI
1 NAME Gen5 Child5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_4_S@ INDI
1 NAME Gen5 Child5Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_5@ INDI
1 NAME Gen5 Child6 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_5_S@ INDI
1 NAME Gen5 Child6Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_6@ INDI
1 NAME Gen5 Child7 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_6_S@ INDI
1 NAME Gen5 Child7Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_7@ INDI
1 NAME Gen5 Child8 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_7_S@ INDI
1 NAME Gen5 Child8Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_8@ INDI
1 NAME Gen5 Child9 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_8_S@ INDI
1 NAME Gen5 Child9Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_9@ INDI
1 NAME Gen5 Child10 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_9_S@ INDI
1 NAME Gen5 Child10Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_10@ INDI
1 NAME Gen5 Child11 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_10_S@ INDI
1 NAME Gen5 Child11Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_11@ INDI
1 NAME Gen5 Child12 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_11_S@ INDI
1 NAME Gen5 Child12Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_12@ INDI
1 NAME Gen5 Child13 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_12_S@ INDI
1 NAME Gen5 Child13Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_13@ INDI
1 NAME Gen5 Child14 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_13_S@ INDI
1 NAME Gen5 Child14Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_14@ INDI
1 NAME Gen5 Child15 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_14_S@ INDI
1 NAME Gen5 Child15Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_15@ INDI
1 NAME Gen5 Child16 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_15_S@ INDI
1 NAME Gen5 Child16Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_16@ INDI
1 NAME Gen5 Child17 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_16_S@ INDI
1 NAME Gen5 Child17Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_17@ INDI
1 NAME Gen5 Child18 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_17_S@ INDI
1 NAME Gen5 Child18Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_18@ INDI
1 NAME Gen5 Child19 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_18_S@ INDI
1 NAME Gen5 Child19Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_19@ INDI
1 NAME Gen5 Child20 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_19_S@ INDI
1 NAME Gen5 Child20Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_20@ INDI
1 NAME Gen5 Child21 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_20_S@ INDI
1 NAME Gen5 Child21Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_21@ INDI
1 NAME Gen5 Child22 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_21_S@ INDI
1 NAME Gen5 Child22Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_22@ INDI
1 NAME Gen5 Child23 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_22_S@ INDI
1 NAME Gen5 Child23Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_23@ INDI
1 NAME Gen5 Child24 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_23_S@ INDI
1 NAME Gen5 Child24Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_24@ INDI
1 NAME Gen5 Child25 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_24_S@ INDI
1 NAME Gen5 Child25Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_25@ INDI
1 NAME Gen5 Child26 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_25_S@ INDI
1 NAME Gen5 Child26Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_26@ INDI
1 NAME Gen5 Child27 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_26_S@ INDI
1 NAME Gen5 Child27Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_27@ INDI
1 NAME Gen5 Child28 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_27_S@ INDI
1 NAME Gen5 Child28Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_28@ INDI
1 NAME Gen5 Child29 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_28_S@ INDI
1 NAME Gen5 Child29Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_29@ INDI
1 NAME Gen5 Child30 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_29_S@ INDI
1 NAME Gen5 Child30Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I5_30@ INDI
1 NAME Gen5 Child31 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_30_S@ INDI
1 NAME Gen5 Child31Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_31@ INDI
1 NAME Gen5 Child32 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1826
0 @I5_31_S@ INDI
1 NAME Gen5 Child32Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1824
0 @I6_0@ INDI
1 NAME Gen6 Child1 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_0_S@ INDI
1 NAME Gen6 Child1Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_1@ INDI
1 NAME Gen6 Child2 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_1_S@ INDI
1 NAME Gen6 Child2Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_2@ INDI
1 NAME Gen6 Child3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_2_S@ INDI
1 NAME Gen6 Child3Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_3@ INDI
1 NAME Gen6 Child4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_3_S@ INDI
1 NAME Gen6 Child4Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_4@ INDI
1 NAME Gen6 Child5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_4_S@ INDI
1 NAME Gen6 Child5Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_5@ INDI
1 NAME Gen6 Child6 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_5_S@ INDI
1 NAME Gen6 Child6Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_6@ INDI
1 NAME Gen6 Child7 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_6_S@ INDI
1 NAME Gen6 Child7Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_7@ INDI
1 NAME Gen6 Child8 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_7_S@ INDI
1 NAME Gen6 Child8Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_8@ INDI
1 NAME Gen6 Child9 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_8_S@ INDI
1 NAME Gen6 Child9Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_9@ INDI
1 NAME Gen6 Child10 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_9_S@ INDI
1 NAME Gen6 Child10Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_10@ INDI
1 NAME Gen6 Child11 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_10_S@ INDI
1 NAME Gen6 Child11Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_11@ INDI
1 NAME Gen6 Child12 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_11_S@ INDI
1 NAME Gen6 Child12Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_12@ INDI
1 NAME Gen6 Child13 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_12_S@ INDI
1 NAME Gen6 Child13Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_13@ INDI
1 NAME Gen6 Child14 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_13_S@ INDI
1 NAME Gen6 Child14Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_14@ INDI
1 NAME Gen6 Child15 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_14_S@ INDI
1 NAME Gen6 Child15Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_15@ INDI
1 NAME Gen6 Child16 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_15_S@ INDI
1 NAME Gen6 Child16Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_16@ INDI
1 NAME Gen6 Child17 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_16_S@ INDI
1 NAME Gen6 Child17Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_17@ INDI
1 NAME Gen6 Child18 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_17_S@ INDI
1 NAME Gen6 Child18Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_18@ INDI
1 NAME Gen6 Child19 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_18_S@ INDI
1 NAME Gen6 Child19Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_19@ INDI
1 NAME Gen6 Child20 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_19_S@ INDI
1 NAME Gen6 Child20Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_20@ INDI
1 NAME Gen6 Child21 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_20_S@ INDI
1 NAME Gen6 Child21Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_21@ INDI
1 NAME Gen6 Child22 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_21_S@ INDI
1 NAME Gen6 Child22Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_22@ INDI
1 NAME Gen6 Child23 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_22_S@ INDI
1 NAME Gen6 Child23Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_23@ INDI
1 NAME Gen6 Child24 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_23_S@ INDI
1 NAME Gen6 Child24Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_24@ INDI
1 NAME Gen6 Child25 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_24_S@ INDI
1 NAME Gen6 Child25Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_25@ INDI
1 NAME Gen6 Child26 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_25_S@ INDI
1 NAME Gen6 Child26Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_26@ INDI
1 NAME Gen6 Child27 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_26_S@ INDI
1 NAME Gen6 Child27Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_27@ INDI
1 NAME Gen6 Child28 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_27_S@ INDI
1 NAME Gen6 Child28Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_28@ INDI
1 NAME Gen6 Child29 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_28_S@ INDI
1 NAME Gen6 Child29Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_29@ INDI
1 NAME Gen6 Child30 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_29_S@ INDI
1 NAME Gen6 Child30Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_30@ INDI
1 NAME Gen6 Child31 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_30_S@ INDI
1 NAME Gen6 Child31Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_31@ INDI
1 NAME Gen6 Child32 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_31_S@ INDI
1 NAME Gen6 Child32Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_32@ INDI
1 NAME Gen6 Child33 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_32_S@ INDI
1 NAME Gen6 Child33Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_33@ INDI
1 NAME Gen6 Child34 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_33_S@ INDI
1 NAME Gen6 Child34Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_34@ INDI
1 NAME Gen6 Child35 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_34_S@ INDI
1 NAME Gen6 Child35Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_35@ INDI
1 NAME Gen6 Child36 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_35_S@ INDI
1 NAME Gen6 Child36Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_36@ INDI
1 NAME Gen6 Child37 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_36_S@ INDI
1 NAME Gen6 Child37Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_37@ INDI
1 NAME Gen6 Child38 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_37_S@ INDI
1 NAME Gen6 Child38Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_38@ INDI
1 NAME Gen6 Child39 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_38_S@ INDI
1 NAME Gen6 Child39Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_39@ INDI
1 NAME Gen6 Child40 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_39_S@ INDI
1 NAME Gen6 Child40Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_40@ INDI
1 NAME Gen6 Child41 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_40_S@ INDI
1 NAME Gen6 Child41Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_41@ INDI
1 NAME Gen6 Child42 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_41_S@ INDI
1 NAME Gen6 Child42Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_42@ INDI
1 NAME Gen6 Child43 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_42_S@ INDI
1 NAME Gen6 Child43Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_43@ INDI
1 NAME Gen6 Child44 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_43_S@ INDI
1 NAME Gen6 Child44Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_44@ INDI
1 NAME Gen6 Child45 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_44_S@ INDI
1 NAME Gen6 Child45Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_45@ INDI
1 NAME Gen6 Child46 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_45_S@ INDI
1 NAME Gen6 Child46Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_46@ INDI
1 NAME Gen6 Child47 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_46_S@ INDI
1 NAME Gen6 Child47Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_47@ INDI
1 NAME Gen6 Child48 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_47_S@ INDI
1 NAME Gen6 Child48Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_48@ INDI
1 NAME Gen6 Child49 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_48_S@ INDI
1 NAME Gen6 Child49Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_49@ INDI
1 NAME Gen6 Child50 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_49_S@ INDI
1 NAME Gen6 Child50Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_50@ INDI
1 NAME Gen6 Child51 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_50_S@ INDI
1 NAME Gen6 Child51Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_51@ INDI
1 NAME Gen6 Child52 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_51_S@ INDI
1 NAME Gen6 Child52Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_52@ INDI
1 NAME Gen6 Child53 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_52_S@ INDI
1 NAME Gen6 Child53Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_53@ INDI
1 NAME Gen6 Child54 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_53_S@ INDI
1 NAME Gen6 Child54Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_54@ INDI
1 NAME Gen6 Child55 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_54_S@ INDI
1 NAME Gen6 Child55Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_55@ INDI
1 NAME Gen6 Child56 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_55_S@ INDI
1 NAME Gen6 Child56Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_56@ INDI
1 NAME Gen6 Child57 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_56_S@ INDI
1 NAME Gen6 Child57Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_57@ INDI
1 NAME Gen6 Child58 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_57_S@ INDI
1 NAME Gen6 Child58Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_58@ INDI
1 NAME Gen6 Child59 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_58_S@ INDI
1 NAME Gen6 Child59Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_59@ INDI
1 NAME Gen6 Child60 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_59_S@ INDI
1 NAME Gen6 Child60Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_60@ INDI
1 NAME Gen6 Child61 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_60_S@ INDI
1 NAME Gen6 Child61Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_61@ INDI
1 NAME Gen6 Child62 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_61_S@ INDI
1 NAME Gen6 Child62Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I6_62@ INDI
1 NAME Gen6 Child63 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_62_S@ INDI
1 NAME Gen6 Child63Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_63@ INDI
1 NAME Gen6 Child64 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
0 @I6_63_S@ INDI
1 NAME Gen6 Child64Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1849
0 @I7_0@ INDI
1 NAME Gen7 Child1 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_0_S@ INDI
1 NAME Gen7 Child1Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_1@ INDI
1 NAME Gen7 Child2 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_1_S@ INDI
1 NAME Gen7 Child2Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_2@ INDI
1 NAME Gen7 Child3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_2_S@ INDI
1 NAME Gen7 Child3Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_3@ INDI
1 NAME Gen7 Child4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_3_S@ INDI
1 NAME Gen7 Child4Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_4@ INDI
1 NAME Gen7 Child5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_4_S@ INDI
1 NAME Gen7 Child5Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_5@ INDI
1 NAME Gen7 Child6 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_5_S@ INDI
1 NAME Gen7 Child6Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_6@ INDI
1 NAME Gen7 Child7 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_6_S@ INDI
1 NAME Gen7 Child7Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_7@ INDI
1 NAME Gen7 Child8 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_7_S@ INDI
1 NAME Gen7 Child8Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_8@ INDI
1 NAME Gen7 Child9 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_8_S@ INDI
1 NAME Gen7 Child9Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_9@ INDI
1 NAME Gen7 Child10 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_9_S@ INDI
1 NAME Gen7 Child10Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_10@ INDI
1 NAME Gen7 Child11 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_10_S@ INDI
1 NAME Gen7 Child11Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_11@ INDI
1 NAME Gen7 Child12 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_11_S@ INDI
1 NAME Gen7 Child12Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_12@ INDI
1 NAME Gen7 Child13 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_12_S@ INDI
1 NAME Gen7 Child13Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_13@ INDI
1 NAME Gen7 Child14 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_13_S@ INDI
1 NAME Gen7 Child14Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_14@ INDI
1 NAME Gen7 Child15 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_14_S@ INDI
1 NAME Gen7 Child15Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_15@ INDI
1 NAME Gen7 Child16 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_15_S@ INDI
1 NAME Gen7 Child16Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_16@ INDI
1 NAME Gen7 Child17 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_16_S@ INDI
1 NAME Gen7 Child17Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_17@ INDI
1 NAME Gen7 Child18 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_17_S@ INDI
1 NAME Gen7 Child18Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_18@ INDI
1 NAME Gen7 Child19 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_18_S@ INDI
1 NAME Gen7 Child19Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_19@ INDI
1 NAME Gen7 Child20 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_19_S@ INDI
1 NAME Gen7 Child20Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_20@ INDI
1 NAME Gen7 Child21 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_20_S@ INDI
1 NAME Gen7 Child21Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_21@ INDI
1 NAME Gen7 Child22 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_21_S@ INDI
1 NAME Gen7 Child22Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_22@ INDI
1 NAME Gen7 Child23 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_22_S@ INDI
1 NAME Gen7 Child23Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_23@ INDI
1 NAME Gen7 Child24 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_23_S@ INDI
1 NAME Gen7 Child24Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_24@ INDI
1 NAME Gen7 Child25 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_24_S@ INDI
1 NAME Gen7 Child25Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_25@ INDI
1 NAME Gen7 Child26 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_25_S@ INDI
1 NAME Gen7 Child26Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_26@ INDI
1 NAME Gen7 Child27 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_26_S@ INDI
1 NAME Gen7 Child27Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_27@ INDI
1 NAME Gen7 Child28 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_27_S@ INDI
1 NAME Gen7 Child28Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_28@ INDI
1 NAME Gen7 Child29 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_28_S@ INDI
1 NAME Gen7 Child29Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_29@ INDI
1 NAME Gen7 Child30 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_29_S@ INDI
1 NAME Gen7 Child30Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_30@ INDI
1 NAME Gen7 Child31 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_30_S@ INDI
1 NAME Gen7 Child31Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_31@ INDI
1 NAME Gen7 Child32 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_31_S@ INDI
1 NAME Gen7 Child32Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_32@ INDI
1 NAME Gen7 Child33 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_32_S@ INDI
1 NAME Gen7 Child33Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_33@ INDI
1 NAME Gen7 Child34 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_33_S@ INDI
1 NAME Gen7 Child34Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_34@ INDI
1 NAME Gen7 Child35 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_34_S@ INDI
1 NAME Gen7 Child35Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_35@ INDI
1 NAME Gen7 Child36 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_35_S@ INDI
1 NAME Gen7 Child36Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_36@ INDI
1 NAME Gen7 Child37 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_36_S@ INDI
1 NAME Gen7 Child37Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_37@ INDI
1 NAME Gen7 Child38 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_37_S@ INDI
1 NAME Gen7 Child38Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_38@ INDI
1 NAME Gen7 Child39 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_38_S@ INDI
1 NAME Gen7 Child39Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_39@ INDI
1 NAME Gen7 Child40 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_39_S@ INDI
1 NAME Gen7 Child40Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_40@ INDI
1 NAME Gen7 Child41 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_40_S@ INDI
1 NAME Gen7 Child41Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_41@ INDI
1 NAME Gen7 Child42 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_41_S@ INDI
1 NAME Gen7 Child42Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_42@ INDI
1 NAME Gen7 Child43 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_42_S@ INDI
1 NAME Gen7 Child43Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_43@ INDI
1 NAME Gen7 Child44 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_43_S@ INDI
1 NAME Gen7 Child44Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_44@ INDI
1 NAME Gen7 Child45 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_44_S@ INDI
1 NAME Gen7 Child45Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_45@ INDI
1 NAME Gen7 Child46 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_45_S@ INDI
1 NAME Gen7 Child46Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_46@ INDI
1 NAME Gen7 Child47 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_46_S@ INDI
1 NAME Gen7 Child47Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_47@ INDI
1 NAME Gen7 Child48 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_47_S@ INDI
1 NAME Gen7 Child48Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_48@ INDI
1 NAME Gen7 Child49 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_48_S@ INDI
1 NAME Gen7 Child49Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_49@ INDI
1 NAME Gen7 Child50 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_49_S@ INDI
1 NAME Gen7 Child50Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_50@ INDI
1 NAME Gen7 Child51 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_50_S@ INDI
1 NAME Gen7 Child51Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_51@ INDI
1 NAME Gen7 Child52 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_51_S@ INDI
1 NAME Gen7 Child52Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_52@ INDI
1 NAME Gen7 Child53 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_52_S@ INDI
1 NAME Gen7 Child53Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_53@ INDI
1 NAME Gen7 Child54 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_53_S@ INDI
1 NAME Gen7 Child54Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_54@ INDI
1 NAME Gen7 Child55 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_54_S@ INDI
1 NAME Gen7 Child55Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_55@ INDI
1 NAME Gen7 Child56 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_55_S@ INDI
1 NAME Gen7 Child56Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_56@ INDI
1 NAME Gen7 Child57 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_56_S@ INDI
1 NAME Gen7 Child57Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_57@ INDI
1 NAME Gen7 Child58 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_57_S@ INDI
1 NAME Gen7 Child58Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_58@ INDI
1 NAME Gen7 Child59 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_58_S@ INDI
1 NAME Gen7 Child59Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_59@ INDI
1 NAME Gen7 Child60 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_59_S@ INDI
1 NAME Gen7 Child60Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_60@ INDI
1 NAME Gen7 Child61 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_60_S@ INDI
1 NAME Gen7 Child61Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_61@ INDI
1 NAME Gen7 Child62 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_61_S@ INDI
1 NAME Gen7 Child62Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_62@ INDI
1 NAME Gen7 Child63 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_62_S@ INDI
1 NAME Gen7 Child63Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_63@ INDI
1 NAME Gen7 Child64 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_63_S@ INDI
1 NAME Gen7 Child64Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_64@ INDI
1 NAME Gen7 Child65 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_64_S@ INDI
1 NAME Gen7 Child65Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_65@ INDI
1 NAME Gen7 Child66 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_65_S@ INDI
1 NAME Gen7 Child66Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_66@ INDI
1 NAME Gen7 Child67 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_66_S@ INDI
1 NAME Gen7 Child67Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_67@ INDI
1 NAME Gen7 Child68 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_67_S@ INDI
1 NAME Gen7 Child68Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_68@ INDI
1 NAME Gen7 Child69 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_68_S@ INDI
1 NAME Gen7 Child69Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_69@ INDI
1 NAME Gen7 Child70 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_69_S@ INDI
1 NAME Gen7 Child70Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_70@ INDI
1 NAME Gen7 Child71 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_70_S@ INDI
1 NAME Gen7 Child71Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_71@ INDI
1 NAME Gen7 Child72 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_71_S@ INDI
1 NAME Gen7 Child72Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_72@ INDI
1 NAME Gen7 Child73 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_72_S@ INDI
1 NAME Gen7 Child73Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_73@ INDI
1 NAME Gen7 Child74 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_73_S@ INDI
1 NAME Gen7 Child74Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_74@ INDI
1 NAME Gen7 Child75 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_74_S@ INDI
1 NAME Gen7 Child75Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_75@ INDI
1 NAME Gen7 Child76 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_75_S@ INDI
1 NAME Gen7 Child76Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_76@ INDI
1 NAME Gen7 Child77 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_76_S@ INDI
1 NAME Gen7 Child77Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_77@ INDI
1 NAME Gen7 Child78 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_77_S@ INDI
1 NAME Gen7 Child78Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_78@ INDI
1 NAME Gen7 Child79 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_78_S@ INDI
1 NAME Gen7 Child79Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_79@ INDI
1 NAME Gen7 Child80 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_79_S@ INDI
1 NAME Gen7 Child80Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_80@ INDI
1 NAME Gen7 Child81 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_80_S@ INDI
1 NAME Gen7 Child81Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_81@ INDI
1 NAME Gen7 Child82 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_81_S@ INDI
1 NAME Gen7 Child82Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_82@ INDI
1 NAME Gen7 Child83 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_82_S@ INDI
1 NAME Gen7 Child83Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_83@ INDI
1 NAME Gen7 Child84 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_83_S@ INDI
1 NAME Gen7 Child84Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_84@ INDI
1 NAME Gen7 Child85 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_84_S@ INDI
1 NAME Gen7 Child85Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_85@ INDI
1 NAME Gen7 Child86 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_85_S@ INDI
1 NAME Gen7 Child86Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_86@ INDI
1 NAME Gen7 Child87 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_86_S@ INDI
1 NAME Gen7 Child87Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_87@ INDI
1 NAME Gen7 Child88 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_87_S@ INDI
1 NAME Gen7 Child88Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_88@ INDI
1 NAME Gen7 Child89 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_88_S@ INDI
1 NAME Gen7 Child89Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_89@ INDI
1 NAME Gen7 Child90 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_89_S@ INDI
1 NAME Gen7 Child90Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_90@ INDI
1 NAME Gen7 Child91 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_90_S@ INDI
1 NAME Gen7 Child91Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_91@ INDI
1 NAME Gen7 Child92 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_91_S@ INDI
1 NAME Gen7 Child92Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_92@ INDI
1 NAME Gen7 Child93 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_92_S@ INDI
1 NAME Gen7 Child93Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_93@ INDI
1 NAME Gen7 Child94 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_93_S@ INDI
1 NAME Gen7 Child94Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_94@ INDI
1 NAME Gen7 Child95 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_94_S@ INDI
1 NAME Gen7 Child95Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_95@ INDI
1 NAME Gen7 Child96 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_95_S@ INDI
1 NAME Gen7 Child96Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_96@ INDI
1 NAME Gen7 Child97 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_96_S@ INDI
1 NAME Gen7 Child97Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_97@ INDI
1 NAME Gen7 Child98 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_97_S@ INDI
1 NAME Gen7 Child98Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_98@ INDI
1 NAME Gen7 Child99 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_98_S@ INDI
1 NAME Gen7 Child99Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_99@ INDI
1 NAME Gen7 Child100 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_99_S@ INDI
1 NAME Gen7 Child100Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_100@ INDI
1 NAME Gen7 Child101 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_100_S@ INDI
1 NAME Gen7 Child101Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_101@ INDI
1 NAME Gen7 Child102 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_101_S@ INDI
1 NAME Gen7 Child102Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_102@ INDI
1 NAME Gen7 Child103 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_102_S@ INDI
1 NAME Gen7 Child103Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_103@ INDI
1 NAME Gen7 Child104 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_103_S@ INDI
1 NAME Gen7 Child104Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_104@ INDI
1 NAME Gen7 Child105 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_104_S@ INDI
1 NAME Gen7 Child105Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_105@ INDI
1 NAME Gen7 Child106 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_105_S@ INDI
1 NAME Gen7 Child106Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_106@ INDI
1 NAME Gen7 Child107 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_106_S@ INDI
1 NAME Gen7 Child107Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_107@ INDI
1 NAME Gen7 Child108 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_107_S@ INDI
1 NAME Gen7 Child108Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_108@ INDI
1 NAME Gen7 Child109 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_108_S@ INDI
1 NAME Gen7 Child109Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_109@ INDI
1 NAME Gen7 Child110 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_109_S@ INDI
1 NAME Gen7 Child110Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_110@ INDI
1 NAME Gen7 Child111 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_110_S@ INDI
1 NAME Gen7 Child111Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_111@ INDI
1 NAME Gen7 Child112 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_111_S@ INDI
1 NAME Gen7 Child112Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_112@ INDI
1 NAME Gen7 Child113 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_112_S@ INDI
1 NAME Gen7 Child113Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_113@ INDI
1 NAME Gen7 Child114 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_113_S@ INDI
1 NAME Gen7 Child114Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_114@ INDI
1 NAME Gen7 Child115 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_114_S@ INDI
1 NAME Gen7 Child115Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_115@ INDI
1 NAME Gen7 Child116 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_115_S@ INDI
1 NAME Gen7 Child116Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_116@ INDI
1 NAME Gen7 Child117 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_116_S@ INDI
1 NAME Gen7 Child117Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_117@ INDI
1 NAME Gen7 Child118 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_117_S@ INDI
1 NAME Gen7 Child118Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_118@ INDI
1 NAME Gen7 Child119 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_118_S@ INDI
1 NAME Gen7 Child119Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_119@ INDI
1 NAME Gen7 Child120 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_119_S@ INDI
1 NAME Gen7 Child120Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_120@ INDI
1 NAME Gen7 Child121 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_120_S@ INDI
1 NAME Gen7 Child121Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_121@ INDI
1 NAME Gen7 Child122 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_121_S@ INDI
1 NAME Gen7 Child122Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_122@ INDI
1 NAME Gen7 Child123 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_122_S@ INDI
1 NAME Gen7 Child123Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_123@ INDI
1 NAME Gen7 Child124 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_123_S@ INDI
1 NAME Gen7 Child124Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_124@ INDI
1 NAME Gen7 Child125 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_124_S@ INDI
1 NAME Gen7 Child125Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_125@ INDI
1 NAME Gen7 Child126 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_125_S@ INDI
1 NAME Gen7 Child126Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @I7_126@ INDI
1 NAME Gen7 Child127 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_126_S@ INDI
1 NAME Gen7 Child127Spouse /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_127@ INDI
1 NAME Gen7 Child128 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1876
0 @I7_127_S@ INDI
1 NAME Gen7 Child128Spouse /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1874
0 @F0@ FAM
1 HUSB @I0@
1 WIFE @I0_S@
1 CHIL @I1_0@
1 CHIL @I1_1@
1 MARR
2 DATE 1 JAN 1724
0 @F1_0@ FAM
1 HUSB @I1_0@
1 WIFE @I1_0_S@
1 CHIL @I2_0@
1 CHIL @I2_1@
1 MARR
2 DATE 1 JAN 1749
0 @F1_1@ FAM
1 HUSB @I1_1_S@
1 WIFE @I1_1@
1 CHIL @I2_2@
1 CHIL @I2_3@
1 MARR
2 DATE 1 JAN 1749
0 @F2_0@ FAM
1 HUSB @I2_0@
1 WIFE @I2_0_S@
1 CHIL @I3_0@
1 CHIL @I3_1@
1 MARR
2 DATE 1 JAN 1774
0 @F2_1@ FAM
1 HUSB @I2_1_S@
1 WIFE @I2_1@
1 CHIL @I3_2@
1 CHIL @I3_3@
1 MARR
2 DATE 1 JAN 1774
0 @F2_2@ FAM
1 HUSB @I2_2@
1 WIFE @I2_2_S@
1 CHIL @I3_4@
1 CHIL @I3_5@
1 MARR
2 DATE 1 JAN 1774
0 @F2_3@ FAM
1 HUSB @I2_3_S@
1 WIFE @I2_3@
1 CHIL @I3_6@
1 CHIL @I3_7@
1 MARR
2 DATE 1 JAN 1774
0 @F3_0@ FAM
1 HUSB @I3_0@
1 WIFE @I3_0_S@
1 CHIL @I4_0@
1 CHIL @I4_1@
1 MARR
2 DATE 1 JAN 1799
0 @F3_1@ FAM
1 HUSB @I3_1_S@
1 WIFE @I3_1@
1 CHIL @I4_2@
1 CHIL @I4_3@
1 MARR
2 DATE 1 JAN 1799
0 @F3_2@ FAM
1 HUSB @I3_2@
1 WIFE @I3_2_S@
1 CHIL @I4_4@
1 CHIL @I4_5@
1 MARR
2 DATE 1 JAN 1799
0 @F3_3@ FAM
1 HUSB @I3_3_S@
1 WIFE @I3_3@
1 CHIL @I4_6@
1 CHIL @I4_7@
1 MARR
2 DATE 1 JAN 1799
0 @F3_4@ FAM
1 HUSB @I3_4@
1 WIFE @I3_4_S@
1 CHIL @I4_8@
1 CHIL @I4_9@
1 MARR
2 DATE 1 JAN 1799
0 @F3_5@ FAM
1 HUSB @I3_5_S@
1 WIFE @I3_5@
1 CHIL @I4_10@
1 CHIL @I4_11@
1 MARR
2 DATE 1 JAN 1799
0 @F3_6@ FAM
1 HUSB @I3_6@
1 WIFE @I3_6_S@
1 CHIL @I4_12@
1 CHIL @I4_13@
1 MARR
2 DATE 1 JAN 1799
0 @F3_7@ FAM
1 HUSB @I3_7_S@
1 WIFE @I3_7@
1 CHIL @I4_14@
1 CHIL @I4_15@
1 MARR
2 DATE 1 JAN 1799
0 @F4_0@ FAM
1 HUSB @I4_0@
1 WIFE @I4_0_S@
1 CHIL @I5_0@
1 CHIL @I5_1@
1 MARR
2 DATE 1 JAN 1824
0 @F4_1@ FAM
1 HUSB @I4_1_S@
1 WIFE @I4_1@
1 CHIL @I5_2@
1 CHIL @I5_3@
1 MARR
2 DATE 1 JAN 1824
0 @F4_2@ FAM
1 HUSB @I4_2@
1 WIFE @I4_2_S@
1 CHIL @I5_4@
1 CHIL @I5_5@
1 MARR
2 DATE 1 JAN 1824
0 @F4_3@ FAM
1 HUSB @I4_3_S@
1 WIFE @I4_3@
1 CHIL @I5_6@
1 CHIL @I5_7@
1 MARR
2 DATE 1 JAN 1824
0 @F4_4@ FAM
1 HUSB @I4_4@
1 WIFE @I4_4_S@
1 CHIL @I5_8@
1 CHIL @I5_9@
1 MARR
2 DATE 1 JAN 1824
0 @F4_5@ FAM
1 HUSB @I4_5_S@
1 WIFE @I4_5@
1 CHIL @I5_10@
1 CHIL @I5_11@
1 MARR
2 DATE 1 JAN 1824
0 @F4_6@ FAM
1 HUSB @I4_6@
1 WIFE @I4_6_S@
1 CHIL @I5_12@
1 CHIL @I5_13@
1 MARR
2 DATE 1 JAN 1824
0 @F4_7@ FAM
1 HUSB @I4_7_S@
1 WIFE @I4_7@
1 CHIL @I5_14@
1 CHIL @I5_15@
1 MARR
2 DATE 1 JAN 1824
0 @F4_8@ FAM
1 HUSB @I4_8@
1 WIFE @I4_8_S@
1 CHIL @I5_16@
1 CHIL @I5_17@
1 MARR
2 DATE 1 JAN 1824
0 @F4_9@ FAM
1 HUSB @I4_9_S@
1 WIFE @I4_9@
1 CHIL @I5_18@
1 CHIL @I5_19@
1 MARR
2 DATE 1 JAN 1824
0 @F4_10@ FAM
1 HUSB @I4_10@
1 WIFE @I4_10_S@
1 CHIL @I5_20@
1 CHIL @I5_21@
1 MARR
2 DATE 1 JAN 1824
0 @F4_11@ FAM
1 HUSB @I4_11_S@
1 WIFE @I4_11@
1 CHIL @I5_22@
1 CHIL @I5_23@
1 MARR
2 DATE 1 JAN 1824
0 @F4_12@ FAM
1 HUSB @I4_12@
1 WIFE @I4_12_S@
1 CHIL @I5_24@
1 CHIL @I5_25@
1 MARR
2 DATE 1 JAN 1824
0 @F4_13@ FAM
1 HUSB @I4_13_S@
1 WIFE @I4_13@
1 CHIL @I5_26@
1 CHIL @I5_27@
1 MARR
2 DATE 1 JAN 1824
0 @F4_14@ FAM
1 HUSB @I4_14@
1 WIFE @I4_14_S@
1 CHIL @I5_28@
1 CHIL @I5_29@
1 MARR
2 DATE 1 JAN 1824
0 @F4_15@ FAM
1 HUSB @I4_15_S@
1 WIFE @I4_15@
1 CHIL @I5_30@
1 CHIL @I5_31@
1 MARR
2 DATE 1 JAN 1824
0 @F5_0@ FAM
1 HUSB @I5_0@
1 WIFE @I5_0_S@
1 CHIL @I6_0@
1 CHIL @I6_1@
1 MARR
2 DATE 1 JAN 1849
0 @F5_1@ FAM
1 HUSB @I5_1_S@
1 WIFE @I5_1@
1 CHIL @I6_2@
1 CHIL @I6_3@
1 MARR
2 DATE 1 JAN 1849
0 @F5_2@ FAM
1 HUSB @I5_2@
1 WIFE @I5_2_S@
1 CHIL @I6_4@
1 CHIL @I6_5@
1 MARR
2 DATE 1 JAN 1849
0 @F5_3@ FAM
1 HUSB @I5_3_S@
1 WIFE @I5_3@
1 CHIL @I6_6@
1 CHIL @I6_7@
1 MARR
2 DATE 1 JAN 1849
0 @F5_4@ FAM
1 HUSB @I5_4@
1 WIFE @I5_4_S@
1 CHIL @I6_8@
1 CHIL @I6_9@
1 MARR
2 DATE 1 JAN 1849
0 @F5_5@ FAM
1 HUSB @I5_5_S@
1 WIFE @I5_5@
1 CHIL @I6_10@
1 CHIL @I6_11@
1 MARR
2 DATE 1 JAN 1849
0 @F5_6@ FAM
1 HUSB @I5_6@
1 WIFE @I5_6_S@
1 CHIL @I6_12@
1 CHIL @I6_13@
1 MARR
2 DATE 1 JAN 1849
0 @F5_7@ FAM
1 HUSB @I5_7_S@
1 WIFE @I5_7@
1 CHIL @I6_14@
1 CHIL @I6_15@
1 MARR
2 DATE 1 JAN 1849
0 @F5_8@ FAM
1 HUSB @I5_8@
1 WIFE @I5_8_S@
1 CHIL @I6_16@
1 CHIL @I6_17@
1 MARR
2 DATE 1 JAN 1849
0 @F5_9@ FAM
1 HUSB @I5_9_S@
1 WIFE @I5_9@
1 CHIL @I6_18@
1 CHIL @I6_19@
1 MARR
2 DATE 1 JAN 1849
0 @F5_10@ FAM
1 HUSB @I5_10@
1 WIFE @I5_10_S@
1 CHIL @I6_20@
1 CHIL @I6_21@
1 MARR
2 DATE 1 JAN 1849
0 @F5_11@ FAM
1 HUSB @I5_11_S@
1 WIFE @I5_11@
1 CHIL @I6_22@
1 CHIL @I6_23@
1 MARR
2 DATE 1 JAN 1849
0 @F5_12@ FAM
1 HUSB @I5_12@
1 WIFE @I5_12_S@
1 CHIL @I6_24@
1 CHIL @I6_25@
1 MARR
2 DATE 1 JAN 1849
0 @F5_13@ FAM
1 HUSB @I5_13_S@
1 WIFE @I5_13@
1 CHIL @I6_26@
1 CHIL @I6_27@
1 MARR
2 DATE 1 JAN 1849
0 @F5_14@ FAM
1 HUSB @I5_14@
1 WIFE @I5_14_S@
1 CHIL @I6_28@
1 CHIL @I6_29@
1 MARR
2 DATE 1 JAN 1849
0 @F5_15@ FAM
1 HUSB @I5_15_S@
1 WIFE @I5_15@
1 CHIL @I6_30@
1 CHIL @I6_31@
1 MARR
2 DATE 1 JAN 1849
0 @F5_16@ FAM
1 HUSB @I5_16@
1 WIFE @I5_16_S@
1 CHIL @I6_32@
1 CHIL @I6_33@
1 MARR
2 DATE 1 JAN 1849
0 @F5_17@ FAM
1 HUSB @I5_17_S@
1 WIFE @I5_17@
1 CHIL @I6_34@
1 CHIL @I6_35@
1 MARR
2 DATE 1 JAN 1849
0 @F5_18@ FAM
1 HUSB @I5_18@
1 WIFE @I5_18_S@
1 CHIL @I6_36@
1 CHIL @I6_37@
1 MARR
2 DATE 1 JAN 1849
0 @F5_19@ FAM
1 HUSB @I5_19_S@
1 WIFE @I5_19@
1 CHIL @I6_38@
1 CHIL @I6_39@
1 MARR
2 DATE 1 JAN 1849
0 @F5_20@ FAM
1 HUSB @I5_20@
1 WIFE @I5_20_S@
1 CHIL @I6_40@
1 CHIL @I6_41@
1 MARR
2 DATE 1 JAN 1849
0 @F5_21@ FAM
1 HUSB @I5_21_S@
1 WIFE @I5_21@
1 CHIL @I6_42@
1 CHIL @I6_43@
1 MARR
2 DATE 1 JAN 1849
0 @F5_22@ FAM
1 HUSB @I5_22@
1 WIFE @I5_22_S@
1 CHIL @I6_44@
1 CHIL @I6_45@
1 MARR
2 DATE 1 JAN 1849
0 @F5_23@ FAM
1 HUSB @I5_23_S@
1 WIFE @I5_23@
1 CHIL @I6_46@
1 CHIL @I6_47@
1 MARR
2 DATE 1 JAN 1849
0 @F5_24@ FAM
1 HUSB @I5_24@
1 WIFE @I5_24_S@
1 CHIL @I6_48@
1 CHIL @I6_49@
1 MARR
2 DATE 1 JAN 1849
0 @F5_25@ FAM
1 HUSB @I5_25_S@
1 WIFE @I5_25@
1 CHIL @I6_50@
1 CHIL @I6_51@
1 MARR
2 DATE 1 JAN 1849
0 @F5_26@ FAM
1 HUSB @I5_26@
1 WIFE @I5_26_S@
1 CHIL @I6_52@
1 CHIL @I6_53@
1 MARR
2 DATE 1 JAN 1849
0 @F5_27@ FAM
1 HUSB @I5_27_S@
1 WIFE @I5_27@
1 CHIL @I6_54@
1 CHIL @I6_55@
1 MARR
2 DATE 1 JAN 1849
0 @F5_28@ FAM
1 HUSB @I5_28@
1 WIFE @I5_28_S@
1 CHIL @I6_56@
1 CHIL @I6_57@
1 MARR
2 DATE 1 JAN 1849
0 @F5_29@ FAM
1 HUSB @I5_29_S@
1 WIFE @I5_29@
1 CHIL @I6_58@
1 CHIL @I6_59@
1 MARR
2 DATE 1 JAN 1849
0 @F5_30@ FAM
1 HUSB @I5_30@
1 WIFE @I5_30_S@
1 CHIL @I6_60@
1 CHIL @I6_61@
1 MARR
2 DATE 1 JAN 1849
0 @F5_31@ FAM
1 HUSB @I5_31_S@
1 WIFE @I5_31@
1 CHIL @I6_62@
1 CHIL @I6_63@
1 MARR
2 DATE 1 JAN 1849
0 @F6_0@ FAM
1 HUSB @I6_0@
1 WIFE @I6_0_S@
1 CHIL @I7_0@
1 CHIL @I7_1@
1 MARR
2 DATE 1 JAN 1874
0 @F6_1@ FAM
1 HUSB @I6_1_S@
1 WIFE @I6_1@
1 CHIL @I7_2@
1 CHIL @I7_3@
1 MARR
2 DATE 1 JAN 1874
0 @F6_2@ FAM
1 HUSB @I6_2@
1 WIFE @I6_2_S@
1 CHIL @I7_4@
1 CHIL @I7_5@
1 MARR
2 DATE 1 JAN 1874
0 @F6_3@ FAM
1 HUSB @I6_3_S@
1 WIFE @I6_3@
1 CHIL @I7_6@
1 CHIL @I7_7@
1 MARR
2 DATE 1 JAN 1874
0 @F6_4@ FAM
1 HUSB @I6_4@
1 WIFE @I6_4_S@
1 CHIL @I7_8@
1 CHIL @I7_9@
1 MARR
2 DATE 1 JAN 1874
0 @F6_5@ FAM
1 HUSB @I6_5_S@
1 WIFE @I6_5@
1 CHIL @I7_10@
1 CHIL @I7_11@
1 MARR
2 DATE 1 JAN 1874
0 @F6_6@ FAM
1 HUSB @I6_6@
1 WIFE @I6_6_S@
1 CHIL @I7_12@
1 CHIL @I7_13@
1 MARR
2 DATE 1 JAN 1874
0 @F6_7@ FAM
1 HUSB @I6_7_S@
1 WIFE @I6_7@
1 CHIL @I7_14@
1 CHIL @I7_15@
1 MARR
2 DATE 1 JAN 1874
0 @F6_8@ FAM
1 HUSB @I6_8@
1 WIFE @I6_8_S@
1 CHIL @I7_16@
1 CHIL @I7_17@
1 MARR
2 DATE 1 JAN 1874
0 @F6_9@ FAM
1 HUSB @I6_9_S@
1 WIFE @I6_9@
1 CHIL @I7_18@
1 CHIL @I7_19@
1 MARR
2 DATE 1 JAN 1874
0 @F6_10@ FAM
1 HUSB @I6_10@
1 WIFE @I6_10_S@
1 CHIL @I7_20@
1 CHIL @I7_21@
1 MARR
2 DATE 1 JAN 1874
0 @F6_11@ FAM
1 HUSB @I6_11_S@
1 WIFE @I6_11@
1 CHIL @I7_22@
1 CHIL @I7_23@
1 MARR
2 DATE 1 JAN 1874
0 @F6_12@ FAM
1 HUSB @I6_12@
1 WIFE @I6_12_S@
1 CHIL @I7_24@
1 CHIL @I7_25@
1 MARR
2 DATE 1 JAN 1874
0 @F6_13@ FAM
1 HUSB @I6_13_S@
1 WIFE @I6_13@
1 CHIL @I7_26@
1 CHIL @I7_27@
1 MARR
2 DATE 1 JAN 1874
0 @F6_14@ FAM
1 HUSB @I6_14@
1 WIFE @I6_14_S@
1 CHIL @I7_28@
1 CHIL @I7_29@
1 MARR
2 DATE 1 JAN 1874
0 @F6_15@ FAM
1 HUSB @I6_15_S@
1 WIFE @I6_15@
1 CHIL @I7_30@
1 CHIL @I7_31@
1 MARR
2 DATE 1 JAN 1874
0 @F6_16@ FAM
1 HUSB @I6_16@
1 WIFE @I6_16_S@
1 CHIL @I7_32@
1 CHIL @I7_33@
1 MARR
2 DATE 1 JAN 1874
0 @F6_17@ FAM
1 HUSB @I6_17_S@
1 WIFE @I6_17@
1 CHIL @I7_34@
1 CHIL @I7_35@
1 MARR
2 DATE 1 JAN 1874
0 @F6_18@ FAM
1 HUSB @I6_18@
1 WIFE @I6_18_S@
1 CHIL @I7_36@
1 CHIL @I7_37@
1 MARR
2 DATE 1 JAN 1874
0 @F6_19@ FAM
1 HUSB @I6_19_S@
1 WIFE @I6_19@
1 CHIL @I7_38@
1 CHIL @I7_39@
1 MARR
2 DATE 1 JAN 1874
0 @F6_20@ FAM
1 HUSB @I6_20@
1 WIFE @I6_20_S@
1 CHIL @I7_40@
1 CHIL @I7_41@
1 MARR
2 DATE 1 JAN 1874
0 @F6_21@ FAM
1 HUSB @I6_21_S@
1 WIFE @I6_21@
1 CHIL @I7_42@
1 CHIL @I7_43@
1 MARR
2 DATE 1 JAN 1874
0 @F6_22@ FAM
1 HUSB @I6_22@
1 WIFE @I6_22_S@
1 CHIL @I7_44@
1 CHIL @I7_45@
1 MARR
2 DATE 1 JAN 1874
0 @F6_23@ FAM
1 HUSB @I6_23_S@
1 WIFE @I6_23@
1 CHIL @I7_46@
1 CHIL @I7_47@
1 MARR
2 DATE 1 JAN 1874
0 @F6_24@ FAM
1 HUSB @I6_24@
1 WIFE @I6_24_S@
1 CHIL @I7_48@
1 CHIL @I7_49@
1 MARR
2 DATE 1 JAN 1874
0 @F6_25@ FAM
1 HUSB @I6_25_S@
1 WIFE @I6_25@
1 CHIL @I7_50@
1 CHIL @I7_51@
1 MARR
2 DATE 1 JAN 1874
0 @F6_26@ FAM
1 HUSB @I6_26@
1 WIFE @I6_26_S@
1 CHIL @I7_52@
1 CHIL @I7_53@
1 MARR
2 DATE 1 JAN 1874
0 @F6_27@ FAM
1 HUSB @I6_27_S@
1 WIFE @I6_27@
1 CHIL @I7_54@
1 CHIL @I7_55@
1 MARR
2 DATE 1 JAN 1874
0 @F6_28@ FAM
1 HUSB @I6_28@
1 WIFE @I6_28_S@
1 CHIL @I7_56@
1 CHIL @I7_57@
1 MARR
2 DATE 1 JAN 1874
0 @F6_29@ FAM
1 HUSB @I6_29_S@
1 WIFE @I6_29@
1 CHIL @I7_58@
1 CHIL @I7_59@
1 MARR
2 DATE 1 JAN 1874
0 @F6_30@ FAM
1 HUSB @I6_30@
1 WIFE @I6_30_S@
1 CHIL @I7_60@
1 CHIL @I7_61@
1 MARR
2 DATE 1 JAN 1874
0 @F6_31@ FAM
1 HUSB @I6_31_S@
1 WIFE @I6_31@
1 CHIL @I7_62@
1 CHIL @I7_63@
1 MARR
2 DATE 1 JAN 1874
0 @F6_32@ FAM
1 HUSB @I6_32@
1 WIFE @I6_32_S@
1 CHIL @I7_64@
1 CHIL @I7_65@
1 MARR
2 DATE 1 JAN 1874
0 @F6_33@ FAM
1 HUSB @I6_33_S@
1 WIFE @I6_33@
1 CHIL @I7_66@
1 CHIL @I7_67@
1 MARR
2 DATE 1 JAN 1874
0 @F6_34@ FAM
1 HUSB @I6_34@
1 WIFE @I6_34_S@
1 CHIL @I7_68@
1 CHIL @I7_69@
1 MARR
2 DATE 1 JAN 1874
0 @F6_35@ FAM
1 HUSB @I6_35_S@
1 WIFE @I6_35@
1 CHIL @I7_70@
1 CHIL @I7_71@
1 MARR
2 DATE 1 JAN 1874
0 @F6_36@ FAM
1 HUSB @I6_36@
1 WIFE @I6_36_S@
1 CHIL @I7_72@
1 CHIL @I7_73@
1 MARR
2 DATE 1 JAN 1874
0 @F6_37@ FAM
1 HUSB @I6_37_S@
1 WIFE @I6_37@
1 CHIL @I7_74@
1 CHIL @I7_75@
1 MARR
2 DATE 1 JAN 1874
0 @F6_38@ FAM
1 HUSB @I6_38@
1 WIFE @I6_38_S@
1 CHIL @I7_76@
1 CHIL @I7_77@
1 MARR
2 DATE 1 JAN 1874
0 @F6_39@ FAM
1 HUSB @I6_39_S@
1 WIFE @I6_39@
1 CHIL @I7_78@
1 CHIL @I7_79@
1 MARR
2 DATE 1 JAN 1874
0 @F6_40@ FAM
1 HUSB @I6_40@
1 WIFE @I6_40_S@
1 CHIL @I7_80@
1 CHIL @I7_81@
1 MARR
2 DATE 1 JAN 1874
0 @F6_41@ FAM
1 HUSB @I6_41_S@
1 WIFE @I6_41@
1 CHIL @I7_82@
1 CHIL @I7_83@
1 MARR
2 DATE 1 JAN 1874
0 @F6_42@ FAM
1 HUSB @I6_42@
1 WIFE @I6_42_S@
1 CHIL @I7_84@
1 CHIL @I7_85@
1 MARR
2 DATE 1 JAN 1874
0 @F6_43@ FAM
1 HUSB @I6_43_S@
1 WIFE @I6_43@
1 CHIL @I7_86@
1 CHIL @I7_87@
1 MARR
2 DATE 1 JAN 1874
0 @F6_44@ FAM
1 HUSB @I6_44@
1 WIFE @I6_44_S@
1 CHIL @I7_88@
1 CHIL @I7_89@
1 MARR
2 DATE 1 JAN 1874
0 @F6_45@ FAM
1 HUSB @I6_45_S@
1 WIFE @I6_45@
1 CHIL @I7_90@
1 CHIL @I7_91@
1 MARR
2 DATE 1 JAN 1874
0 @F6_46@ FAM
1 HUSB @I6_46@
1 WIFE @I6_46_S@
1 CHIL @I7_92@
1 CHIL @I7_93@
1 MARR
2 DATE 1 JAN 1874
0 @F6_47@ FAM
1 HUSB @I6_47_S@
1 WIFE @I6_47@
1 CHIL @I7_94@
1 CHIL @I7_95@
1 MARR
2 DATE 1 JAN 1874
0 @F6_48@ FAM
1 HUSB @I6_48@
1 WIFE @I6_48_S@
1 CHIL @I7_96@
1 CHIL @I7_97@
1 MARR
2 DATE 1 JAN 1874
0 @F6_49@ FAM
1 HUSB @I6_49_S@
1 WIFE @I6_49@
1 CHIL @I7_98@
1 CHIL @I7_99@
1 MARR
2 DATE 1 JAN 1874
0 @F6_50@ FAM
1 HUSB @I6_50@
1 WIFE @I6_50_S@
1 CHIL @I7_100@
1 CHIL @I7_101@
1 MARR
2 DATE 1 JAN 1874
0 @F6_51@ FAM
1 HUSB @I6_51_S@
1 WIFE @I6_51@
1 CHIL @I7_102@
1 CHIL @I7_103@
1 MARR
2 DATE 1 JAN 1874
0 @F6_52@ FAM
1 HUSB @I6_52@
1 WIFE @I6_52_S@
1 CHIL @I7_104@
1 CHIL @I7_105@
1 MARR
2 DATE 1 JAN 1874
0 @F6_53@ FAM
1 HUSB @I6_53_S@
1 WIFE @I6_53@
1 CHIL @I7_106@
1 CHIL @I7_107@
1 MARR
2 DATE 1 JAN 1874
0 @F6_54@ FAM
1 HUSB @I6_54@
1 WIFE @I6_54_S@
1 CHIL @I7_108@
1 CHIL @I7_109@
1 MARR
2 DATE 1 JAN 1874
0 @F6_55@ FAM
1 HUSB @I6_55_S@
1 WIFE @I6_55@
1 CHIL @I7_110@
1 CHIL @I7_111@
1 MARR
2 DATE 1 JAN 1874
0 @F6_56@ FAM
1 HUSB @I6_56@
1 WIFE @I6_56_S@
1 CHIL @I7_112@
1 CHIL @I7_113@
1 MARR
2 DATE 1 JAN 1874
0 @F6_57@ FAM
1 HUSB @I6_57_S@
1 WIFE @I6_57@
1 CHIL @I7_114@
1 CHIL @I7_115@
1 MARR
2 DATE 1 JAN 1874
0 @F6_58@ FAM
1 HUSB @I6_58@
1 WIFE @I6_58_S@
1 CHIL @I7_116@
1 CHIL @I7_117@
1 MARR
2 DATE 1 JAN 1874
0 @F6_59@ FAM
1 HUSB @I6_59_S@
1 WIFE @I6_59@
1 CHIL @I7_118@
1 CHIL @I7_119@
1 MARR
2 DATE 1 JAN 1874
0 @F6_60@ FAM
1 HUSB @I6_60@
1 WIFE @I6_60_S@
1 CHIL @I7_120@
1 CHIL @I7_121@
1 MARR
2 DATE 1 JAN 1874
0 @F6_61@ FAM
1 HUSB @I6_61_S@
1 WIFE @I6_61@
1 CHIL @I7_122@
1 CHIL @I7_123@
1 MARR
2 DATE 1 JAN 1874
0 @F6_62@ FAM
1 HUSB @I6_62@
1 WIFE @I6_62_S@
1 CHIL @I7_124@
1 CHIL @I7_125@
1 MARR
2 DATE 1 JAN 1874
0 @F6_63@ FAM
1 HUSB @I6_63_S@
1 WIFE @I6_63@
1 CHIL @I7_126@
1 CHIL @I7_127@
1 MARR
2 DATE 1 JAN 1874
0 TRLR