0 HEAD
1 SOUR Family Tree Framework
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I0@ INDI
1 NAME Gen0 Root /Ancestor/
1 SEX M
1 BIRT
2 DATE 1 JAN 1700
0 @I0_S@ INDI
1 NAME Gen0 Spouse /Ancestor/
1 SEX F
1 BIRT
2 DATE 1 JAN 1702
0 @I1_0@ INDI
1 NAME Gen1 Child1 /Person/
1 SEX M
0 @I1_0_S@ INDI
1 NAME Gen1 Child1Spouse /Person/
1 SEX F
0 @I1_1@ INDI
1 NAME Gen1 Child2 /Person/
1 SEX F
0 @I1_1_S@ INDI
1 NAME Gen1 Child2Spouse /Person/
1 SEX M
0 @I2_0@ INDI
1 NAME Gen2 Child1 /Person/
1 SEX M
0 @I2_0_S@ INDI
1 NAME Gen2 Child1Spouse /Person/
1 SEX F
0 @I2_1@ INDI
1 NAME Gen2 Child2 /Person/
1 SEX F
0 @I2_1_S@ INDI
1 NAME Gen2 Child2Spouse /Person/
1 SEX M
0 @I2_2@ INDI
1 NAME Gen2 Child3 /Person/
1 SEX M
0 @I2_2_S@ INDI
1 NAME Gen2 Child3Spouse /Person/
1 SEX F
0 @I2_3@ INDI
1 NAME Gen2 Child4 /Person/
1 SEX F
0 @I2_3_S@ INDI
1 NAME Gen2 Child4Spouse /Person/
1 SEX M
0 @I3_0@ INDI
1 NAME Gen3 Child1 /Person/
1 SEX M
0 @I3_0_S@ INDI
1 NAME Gen3 Child1Spouse /Person/
1 SEX F
0 @I3_1@ INDI
1 NAME Gen3 Child2 /Person/
1 SEX F
0 @I3_1_S@ INDI
1 NAME Gen3 Child2Spouse /Person/
1 SEX M
0 @I3_2@ INDI
1 NAME Gen3 Child3 /Person/
1 SEX M
0 @I3_2_S@ INDI
1 NAME Gen3 Child3Spouse /Person/
1 SEX F
0 @I3_3@ INDI
1 NAME Gen3 Child4 /Person/
1 SEX F
0 @I3_3_S@ INDI
1 NAME Gen3 Child4Spouse /Person/
1 SEX M
0 @I3_4@ INDI
1 NAME Gen3 Child5 /Person/
1 SEX M
0 @I3_4_S@ INDI
1 NAME Gen3 Child5Spouse /Person/
1 SEX F
0 @I3_5@ INDI
1 NAME Gen3 Child6 /Person/
1 SEX F
0 @I3_5_S@ INDI
1 NAME Gen3 Child6Spouse /Person/
1 SEX M
0 @I3_6@ INDI
1 NAME Gen3 Child7 /Person/
1 SEX M
0 @I3_6_S@ INDI
1 NAME Gen3 Child7Spouse /Person/
1 SEX F
0 @I3_7@ INDI
1 NAME Gen3 Child8 /Person/
1 SEX F
0 @I3_7_S@ INDI
1 NAME Gen3 Child8Spouse /Person/
1 SEX M
0 @I4_0@ INDI
1 NAME Gen4 Child1 /Person/
1 SEX M
0 @I4_0_S@ INDI
1 NAME Gen4 Child1Spouse /Person/
1 SEX F
0 @I4_1@ INDI
1 NAME Gen4 Child2 /Person/
1 SEX F
0 @I4_1_S@ INDI
1 NAME Gen4 Child2Spouse /Person/
1 SEX M
0 @I4_2@ INDI
1 NAME Gen4 Child3 /Person/
1 SEX M
0 @I4_2_S@ INDI
1 NAME Gen4 Child3Spouse /Person/
1 SEX F
0 @I4_3@ INDI
1 NAME Gen4 Child4 /Person/
1 SEX F
0 @I4_3_S@ INDI
1 NAME Gen4 Child4Spouse /Person/
1 SEX M
0 @I4_4@ INDI
1 NAME Gen4 Child5 /Person/
1 SEX M
0 @I4_4_S@ INDI
1 NAME Gen4 Child5Spouse /Person/
1 SEX F
0 @I4_5@ INDI
1 NAME Gen4 Child6 /Person/
1 SEX F
0 @I4_5_S@ INDI
1 NAME Gen4 Child6Spouse /Person/
1 SEX M
0 @I4_6@ INDI
1 NAME Gen4 Child7 /Person/
1 SEX M
0 @I4_6_S@ INDI
1 NAME Gen4 Child7Spouse /Person/
1 SEX F
0 @I4_7@ INDI
1 NAME Gen4 Child8 /Person/
1 SEX F
0 @I4_7_S@ INDI
1 NAME Gen4 Child8Spouse /Person/
1 SEX M
0 @I5_0@ INDI
1 NAME Gen5 Child1 /Person/
1 SEX M
0 @I5_0_S@ INDI
1 NAME Gen5 Child1Spouse /Person/
1 SEX F
0 @I5_1@ INDI
1 NAME Gen5 Child2 /Person/
1 SEX F
0 @I5_1_S@ INDI
1 NAME Gen5 Child2Spouse /Person/
1 SEX M
0 @I5_2@ INDI
1 NAME Gen5 Child3 /Person/
1 SEX M
0 @I5_2_S@ INDI
1 NAME Gen5 Child3Spouse /Person/
1 SEX F
0 @I5_3@ INDI
1 NAME Gen5 Child4 /Person/
1 SEX F
0 @I5_3_S@ INDI
1 NAME Gen5 Child4Spouse /Person/
1 SEX M
0 @I5_4@ INDI
1 NAME Gen5 Child5 /Person/
1 SEX M
0 @I5_4_S@ INDI
1 NAME Gen5 Child5Spouse /Person/
1 SEX F
0 @I5_5@ INDI
1 NAME Gen5 Child6 /Person/
1 SEX F
0 @I5_5_S@ INDI
1 NAME Gen5 Child6Spouse /Person/
1 SEX M
0 @I5_6@ INDI
1 NAME Gen5 Child7 /Person/
1 SEX M
0 @I5_6_S@ INDI
1 NAME Gen5 Child7Spouse /Person/
1 SEX F
0 @I5_7@ INDI
1 NAME Gen5 Child8 /Person/
1 SEX F
0 @I5_7_S@ INDI
1 NAME Gen5 Child8Spouse /Person/
1 SEX M
0 @I6_0@ INDI
1 NAME Gen6 Child1 /Person/
1 SEX M
0 @I6_0_S@ INDI
1 NAME Gen6 Child1Spouse /Person/
1 SEX F
0 @I6_1@ INDI
1 NAME Gen6 Child2 /Person/
1 SEX F
0 @I6_1_S@ INDI
1 NAME Gen6 Child2Spouse /Person/
1 SEX M
0 @I7_0@ INDI
1 NAME Gen7 Child1 /Person/
1 SEX M
0 @I7_0_S@ INDI
1 NAME Gen7 Child1Spouse /Person/
1 SEX F
0 @I7_1@ INDI
1 NAME Gen7 Child2 /Person/
1 SEX F
0 @I7_1_S@ INDI
1 NAME Gen7 Child2Spouse /Person/
1 SEX M
0 @F0@ FAM
1 HUSB @I0@
1 WIFE @I0_S@
1 CHIL @I1_0@
1 CHIL @I1_1@
0 @F1_0@ FAM
1 HUSB @I1_0@
1 WIFE @I1_0_S@
1 CHIL @I2_0@
1 CHIL @I2_1@
0 @F1_1@ FAM
1 HUSB @I1_1_S@
1 WIFE @I1_1@
1 CHIL @I2_2@
1 CHIL @I2_3@
0 @F2_0@ FAM
1 HUSB @I2_0@
1 WIFE @I2_0_S@
1 CHIL @I3_0@
1 CHIL @I3_1@
0 @F2_1@ FAM
1 HUSB @I2_1_S@
1 WIFE @I2_1@
1 CHIL @I3_2@
1 CHIL @I3_3@
0 @F2_2@ FAM
1 HUSB @I2_2@
1 WIFE @I2_2_S@
1 CHIL @I3_4@
1 CHIL @I3_5@
0 @F2_3@ FAM
1 HUSB @I2_3_S@
1 WIFE @I2_3@
1 CHIL @I3_6@
1 CHIL @I3_7@
0 @F3_0@ FAM
1 HUSB @I3_0@
1 WIFE @I3_0_S@
1 CHIL @I4_0@
1 CHIL @I4_1@
0 @F3_1@ FAM
1 HUSB @I3_1_S@
1 WIFE @I3_1@
1 CHIL @I4_2@
1 CHIL @I4_3@
0 @F3_2@ FAM
1 HUSB @I3_2@
1 WIFE @I3_2_S@
1 CHIL @I4_4@
1 CHIL @I4_5@
0 @F3_3@ FAM
1 HUSB @I3_3_S@
1 WIFE @I3_3@
1 CHIL @I4_6@
1 CHIL @I4_7@
0 @F4_0@ FAM
1 HUSB @I4_0@
1 WIFE @I4_0_S@
1 CHIL @I5_0@
1 CHIL @I5_1@
0 @F4_1@ FAM
1 HUSB @I4_1_S@
1 WIFE @I4_1@
1 CHIL @I5_2@
1 CHIL @I5_3@
0 @F4_2@ FAM
1 HUSB @I4_2@
1 WIFE @I4_2_S@
1 CHIL @I5_4@
1 CHIL @I5_5@
0 @F4_3@ FAM
1 HUSB @I4_3_S@
1 WIFE @I4_3@
1 CHIL @I5_6@
1 CHIL @I5_7@
0 @F5_0@ FAM
1 HUSB @I5_0@
1 WIFE @I5_0_S@
1 CHIL @I6_0@
1 CHIL @I6_1@
0 @F6_0@ FAM
1 HUSB @I6_0@
1 WIFE @I6_0_S@
1 CHIL @I7_0@
1 CHIL @I7_1@
0 TRLR
