0 HEAD
1 SOUR Family Tree Framework
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I0@ INDI
1 NAME Root /Ancestor/
1 SEX M
1 BIRT
2 DATE 1 JAN 1700
0 @I0_S@ INDI
1 NAME RootSpouse /Ancestor/
1 SEX F
1 BIRT
2 DATE 1 JAN 1702
0 @I1_0@ INDI
1 NAME Child1-Gen1 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1725
0 @I1_0_S@ INDI
1 NAME Child1Spouse-Gen1 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1727
0 @I1_1@ INDI
1 NAME Child2-Gen1 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1728
0 @I1_1_S@ INDI
1 NAME Child2Spouse-Gen1 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1726
0 @I2_0@ INDI
1 NAME Child1-Gen2 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1750
0 @I2_0_S@ INDI
1 NAME Child1Spouse-Gen2 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1752
0 @I2_1@ INDI
1 NAME Child2-Gen2 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1753
0 @I2_1_S@ INDI
1 NAME Child2Spouse-Gen2 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1751
0 @I2_2@ INDI
1 NAME Child3-Gen2 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1755
0 @I2_2_S@ INDI
1 NAME Child3Spouse-Gen2 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1757
0 @I2_3@ INDI
1 NAME Child4-Gen2 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1758
0 @I2_3_S@ INDI
1 NAME Child4Spouse-Gen2 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1756
0 @I3_0@ INDI
1 NAME Child1-Gen3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1775
0 @I3_0_S@ INDI
1 NAME Child1Spouse-Gen3 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1777
0 @I3_1@ INDI
1 NAME Child2-Gen3 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1778
0 @I3_1_S@ INDI
1 NAME Child2Spouse-Gen3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1776
0 @I3_2@ INDI
1 NAME Child3-Gen3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1780
0 @I3_2_S@ INDI
1 NAME Child3Spouse-Gen3 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1782
0 @I3_3@ INDI
1 NAME Child4-Gen3 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1783
0 @I3_3_S@ INDI
1 NAME Child4Spouse-Gen3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1781
0 @I3_4@ INDI
1 NAME Child5-Gen3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1785
0 @I3_4_S@ INDI
1 NAME Child5Spouse-Gen3 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1787
0 @I3_5@ INDI
1 NAME Child6-Gen3 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1788
0 @I3_5_S@ INDI
1 NAME Child6Spouse-Gen3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1786
0 @I3_6@ INDI
1 NAME Child7-Gen3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1790
0 @I3_6_S@ INDI
1 NAME Child7Spouse-Gen3 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1792
0 @I3_7@ INDI
1 NAME Child8-Gen3 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1793
0 @I3_7_S@ INDI
1 NAME Child8Spouse-Gen3 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1791
0 @I4_0@ INDI
1 NAME Child1-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
0 @I4_0_S@ INDI
1 NAME Child1Spouse-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1802
0 @I4_1@ INDI
1 NAME Child2-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1803
0 @I4_1_S@ INDI
1 NAME Child2Spouse-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1801
0 @I4_2@ INDI
1 NAME Child3-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1805
0 @I4_2_S@ INDI
1 NAME Child3Spouse-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1807
0 @I4_3@ INDI
1 NAME Child4-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1808
0 @I4_3_S@ INDI
1 NAME Child4Spouse-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1806
0 @I4_4@ INDI
1 NAME Child5-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1810
0 @I4_4_S@ INDI
1 NAME Child5Spouse-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1812
0 @I4_5@ INDI
1 NAME Child6-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1813
0 @I4_5_S@ INDI
1 NAME Child6Spouse-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1811
0 @I4_6@ INDI
1 NAME Child7-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1815
0 @I4_6_S@ INDI
1 NAME Child7Spouse-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1817
0 @I4_7@ INDI
1 NAME Child8-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1818
0 @I4_7_S@ INDI
1 NAME Child8Spouse-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1816
0 @I4_8@ INDI
1 NAME Child9-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1820
0 @I4_8_S@ INDI
1 NAME Child9Spouse-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1822
0 @I4_9@ INDI
1 NAME Child10-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1823
0 @I4_9_S@ INDI
1 NAME Child10Spouse-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1821
0 @I4_10@ INDI
1 NAME Child11-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I4_10_S@ INDI
1 NAME Child11Spouse-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I4_11@ INDI
1 NAME Child12-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1828
0 @I4_11_S@ INDI
1 NAME Child12Spouse-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1826
0 @I4_12@ INDI
1 NAME Child13-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1830
0 @I4_12_S@ INDI
1 NAME Child13Spouse-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1832
0 @I4_13@ INDI
1 NAME Child14-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1833
0 @I4_13_S@ INDI
1 NAME Child14Spouse-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1831
0 @I4_14@ INDI
1 NAME Child15-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1835
0 @I4_14_S@ INDI
1 NAME Child15Spouse-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1837
0 @I4_15@ INDI
1 NAME Child16-Gen4 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1838
0 @I4_15_S@ INDI
1 NAME Child16Spouse-Gen4 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1836
0 @I5_0@ INDI
1 NAME Child1-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1825
0 @I5_0_S@ INDI
1 NAME Child1Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1827
0 @I5_1@ INDI
1 NAME Child2-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1828
0 @I5_1_S@ INDI
1 NAME Child2Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1826
0 @I5_2@ INDI
1 NAME Child3-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1830
0 @I5_2_S@ INDI
1 NAME Child3Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1832
0 @I5_3@ INDI
1 NAME Child4-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1833
0 @I5_3_S@ INDI
1 NAME Child4Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1831
0 @I5_4@ INDI
1 NAME Child5-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1835
0 @I5_4_S@ INDI
1 NAME Child5Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1837
0 @I5_5@ INDI
1 NAME Child6-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1838
0 @I5_5_S@ INDI
1 NAME Child6Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1836
0 @I5_6@ INDI
1 NAME Child7-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1840
0 @I5_6_S@ INDI
1 NAME Child7Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1842
0 @I5_7@ INDI
1 NAME Child8-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1843
0 @I5_7_S@ INDI
1 NAME Child8Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1841
0 @I5_8@ INDI
1 NAME Child9-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1845
0 @I5_8_S@ INDI
1 NAME Child9Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1847
0 @I5_9@ INDI
1 NAME Child10-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1848
0 @I5_9_S@ INDI
1 NAME Child10Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1846
0 @I5_10@ INDI
1 NAME Child11-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I5_10_S@ INDI
1 NAME Child11Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I5_11@ INDI
1 NAME Child12-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1853
0 @I5_11_S@ INDI
1 NAME Child12Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1851
0 @I5_12@ INDI
1 NAME Child13-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1855
0 @I5_12_S@ INDI
1 NAME Child13Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1857
0 @I5_13@ INDI
1 NAME Child14-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1858
0 @I5_13_S@ INDI
1 NAME Child14Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1856
0 @I5_14@ INDI
1 NAME Child15-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1860
0 @I5_14_S@ INDI
1 NAME Child15Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1862
0 @I5_15@ INDI
1 NAME Child16-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1863
0 @I5_15_S@ INDI
1 NAME Child16Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1861
0 @I5_16@ INDI
1 NAME Child17-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1865
0 @I5_16_S@ INDI
1 NAME Child17Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1867
0 @I5_17@ INDI
1 NAME Child18-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1868
0 @I5_17_S@ INDI
1 NAME Child18Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1866
0 @I5_18@ INDI
1 NAME Child19-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1870
0 @I5_18_S@ INDI
1 NAME Child19Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1872
0 @I5_19@ INDI
1 NAME Child20-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1873
0 @I5_19_S@ INDI
1 NAME Child20Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1871
0 @I5_20@ INDI
1 NAME Child21-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I5_20_S@ INDI
1 NAME Child21Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I5_21@ INDI
1 NAME Child22-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1878
0 @I5_21_S@ INDI
1 NAME Child22Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1876
0 @I5_22@ INDI
1 NAME Child23-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1880
0 @I5_22_S@ INDI
1 NAME Child23Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1882
0 @I5_23@ INDI
1 NAME Child24-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1883
0 @I5_23_S@ INDI
1 NAME Child24Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1881
0 @I5_24@ INDI
1 NAME Child25-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1885
0 @I5_24_S@ INDI
1 NAME Child25Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1887
0 @I5_25@ INDI
1 NAME Child26-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1888
0 @I5_25_S@ INDI
1 NAME Child26Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1886
0 @I5_26@ INDI
1 NAME Child27-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1890
0 @I5_26_S@ INDI
1 NAME Child27Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1892
0 @I5_27@ INDI
1 NAME Child28-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1893
0 @I5_27_S@ INDI
1 NAME Child28Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1891
0 @I5_28@ INDI
1 NAME Child29-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1895
0 @I5_28_S@ INDI
1 NAME Child29Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1897
0 @I5_29@ INDI
1 NAME Child30-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1898
0 @I5_29_S@ INDI
1 NAME Child30Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1896
0 @I5_30@ INDI
1 NAME Child31-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1900
0 @I5_30_S@ INDI
1 NAME Child31Spouse-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1902
0 @I5_31@ INDI
1 NAME Child32-Gen5 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1903
0 @I5_31_S@ INDI
1 NAME Child32Spouse-Gen5 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1901
0 @I6_0@ INDI
1 NAME Child1-Gen6 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
0 @I6_0_S@ INDI
1 NAME Child1Spouse-Gen6 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1852
0 @I6_1@ INDI
1 NAME Child2-Gen6 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1853
0 @I6_1_S@ INDI
1 NAME Child2Spouse-Gen6 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1851
0 @I7_0@ INDI
1 NAME Child1-Gen7 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
0 @I7_0_S@ INDI
1 NAME Child1Spouse-Gen7 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1877
0 @I7_1@ INDI
1 NAME Child2-Gen7 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1878
0 @I7_1_S@ INDI
1 NAME Child2Spouse-Gen7 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1876
0 @I8_0@ INDI
1 NAME Child1-Gen8 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1900
0 @I8_0_S@ INDI
1 NAME Child1Spouse-Gen8 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1902
0 @I8_1@ INDI
1 NAME Child2-Gen8 /Person/
1 SEX F
1 BIRT
2 DATE 1 JAN 1903
0 @I8_1_S@ INDI
1 NAME Child2Spouse-Gen8 /Person/
1 SEX M
1 BIRT
2 DATE 1 JAN 1901
0 @F0@ FAM
1 HUSB @I0@
1 WIFE @I0_S@
1 CHIL @I1_0@
1 CHIL @I1_1@
1 MARR
2 DATE 1 JAN 1724
0 @F1_0@ FAM
1 HUSB @I1_0@
1 WIFE @I1_0_S@
1 CHIL @I2_0@
1 CHIL @I2_1@
1 MARR
2 DATE 1 JAN 1749
0 @F1_1@ FAM
1 HUSB @I1_1_S@
1 WIFE @I1_1@
1 CHIL @I2_2@
1 CHIL @I2_3@
1 MARR
2 DATE 1 JAN 1752
0 @F2_0@ FAM
1 HUSB @I2_0@
1 WIFE @I2_0_S@
1 CHIL @I3_0@
1 CHIL @I3_1@
1 MARR
2 DATE 1 JAN 1774
0 @F2_1@ FAM
1 HUSB @I2_1_S@
1 WIFE @I2_1@
1 CHIL @I3_2@
1 CHIL @I3_3@
1 MARR
2 DATE 1 JAN 1777
0 @F2_2@ FAM
1 HUSB @I2_2@
1 WIFE @I2_2_S@
1 CHIL @I3_4@
1 CHIL @I3_5@
1 MARR
2 DATE 1 JAN 1779
0 @F2_3@ FAM
1 HUSB @I2_3_S@
1 WIFE @I2_3@
1 CHIL @I3_6@
1 CHIL @I3_7@
1 MARR
2 DATE 1 JAN 1782
0 @F3_0@ FAM
1 HUSB @I3_0@
1 WIFE @I3_0_S@
1 CHIL @I4_0@
1 CHIL @I4_1@
1 MARR
2 DATE 1 JAN 1799
0 @F3_1@ FAM
1 HUSB @I3_1_S@
1 WIFE @I3_1@
1 CHIL @I4_2@
1 CHIL @I4_3@
1 MARR
2 DATE 1 JAN 1802
0 @F3_2@ FAM
1 HUSB @I3_2@
1 WIFE @I3_2_S@
1 CHIL @I4_4@
1 CHIL @I4_5@
1 MARR
2 DATE 1 JAN 1804
0 @F3_3@ FAM
1 HUSB @I3_3_S@
1 WIFE @I3_3@
1 CHIL @I4_6@
1 CHIL @I4_7@
1 MARR
2 DATE 1 JAN 1807
0 @F3_4@ FAM
1 HUSB @I3_4@
1 WIFE @I3_4_S@
1 CHIL @I4_8@
1 CHIL @I4_9@
1 MARR
2 DATE 1 JAN 1809
0 @F3_5@ FAM
1 HUSB @I3_5_S@
1 WIFE @I3_5@
1 CHIL @I4_10@
1 CHIL @I4_11@
1 MARR
2 DATE 1 JAN 1812
0 @F3_6@ FAM
1 HUSB @I3_6@
1 WIFE @I3_6_S@
1 CHIL @I4_12@
1 CHIL @I4_13@
1 MARR
2 DATE 1 JAN 1814
0 @F3_7@ FAM
1 HUSB @I3_7_S@
1 WIFE @I3_7@
1 CHIL @I4_14@
1 CHIL @I4_15@
1 MARR
2 DATE 1 JAN 1817
0 @F4_0@ FAM
1 HUSB @I4_0@
1 WIFE @I4_0_S@
1 CHIL @I5_0@
1 CHIL @I5_1@
1 MARR
2 DATE 1 JAN 1824
0 @F4_1@ FAM
1 HUSB @I4_1_S@
1 WIFE @I4_1@
1 CHIL @I5_2@
1 CHIL @I5_3@
1 MARR
2 DATE 1 JAN 1827
0 @F4_2@ FAM
1 HUSB @I4_2@
1 WIFE @I4_2_S@
1 CHIL @I5_4@
1 CHIL @I5_5@
1 MARR
2 DATE 1 JAN 1829
0 @F4_3@ FAM
1 HUSB @I4_3_S@
1 WIFE @I4_3@
1 CHIL @I5_6@
1 CHIL @I5_7@
1 MARR
2 DATE 1 JAN 1832
0 @F4_4@ FAM
1 HUSB @I4_4@
1 WIFE @I4_4_S@
1 CHIL @I5_8@
1 CHIL @I5_9@
1 MARR
2 DATE 1 JAN 1834
0 @F4_5@ FAM
1 HUSB @I4_5_S@
1 WIFE @I4_5@
1 CHIL @I5_10@
1 CHIL @I5_11@
1 MARR
2 DATE 1 JAN 1837
0 @F4_6@ FAM
1 HUSB @I4_6@
1 WIFE @I4_6_S@
1 CHIL @I5_12@
1 CHIL @I5_13@
1 MARR
2 DATE 1 JAN 1839
0 @F4_7@ FAM
1 HUSB @I4_7_S@
1 WIFE @I4_7@
1 CHIL @I5_14@
1 CHIL @I5_15@
1 MARR
2 DATE 1 JAN 1842
0 @F4_8@ FAM
1 HUSB @I4_8@
1 WIFE @I4_8_S@
1 CHIL @I5_16@
1 CHIL @I5_17@
1 MARR
2 DATE 1 JAN 1844
0 @F4_9@ FAM
1 HUSB @I4_9_S@
1 WIFE @I4_9@
1 CHIL @I5_18@
1 CHIL @I5_19@
1 MARR
2 DATE 1 JAN 1847
0 @F4_10@ FAM
1 HUSB @I4_10@
1 WIFE @I4_10_S@
1 CHIL @I5_20@
1 CHIL @I5_21@
1 MARR
2 DATE 1 JAN 1849
0 @F4_11@ FAM
1 HUSB @I4_11_S@
1 WIFE @I4_11@
1 CHIL @I5_22@
1 CHIL @I5_23@
1 MARR
2 DATE 1 JAN 1852
0 @F4_12@ FAM
1 HUSB @I4_12@
1 WIFE @I4_12_S@
1 CHIL @I5_24@
1 CHIL @I5_25@
1 MARR
2 DATE 1 JAN 1854
0 @F4_13@ FAM
1 HUSB @I4_13_S@
1 WIFE @I4_13@
1 CHIL @I5_26@
1 CHIL @I5_27@
1 MARR
2 DATE 1 JAN 1857
0 @F4_14@ FAM
1 HUSB @I4_14@
1 WIFE @I4_14_S@
1 CHIL @I5_28@
1 CHIL @I5_29@
1 MARR
2 DATE 1 JAN 1859
0 @F4_15@ FAM
1 HUSB @I4_15_S@
1 WIFE @I4_15@
1 CHIL @I5_30@
1 CHIL @I5_31@
1 MARR
2 DATE 1 JAN 1862
0 @F5_0@ FAM
1 HUSB @I5_0@
1 WIFE @I5_0_S@
1 CHIL @I6_0@
1 CHIL @I6_1@
1 MARR
2 DATE 1 JAN 1849
0 @F6_0@ FAM
1 HUSB @I6_0@
1 WIFE @I6_0_S@
1 CHIL @I7_0@
1 CHIL @I7_1@
1 MARR
2 DATE 1 JAN 1874
0 @F7_0@ FAM
1 HUSB @I7_0@
1 WIFE @I7_0_S@
1 CHIL @I8_0@
1 CHIL @I8_1@
1 MARR
2 DATE 1 JAN 1899
0 TRLR
