0 HEAD
1 SOUR family-tree-framework
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I0@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 FAMC @F3@
1 FAMS @F0@
1 FAMS @F1@
1 FAMS @F2@
0 @I1@ INDI
1 NAME Mary /Johnson/
1 SEX F
1 BIRT
2 DATE 15 MAR 1952
1 FAMS @F0@
0 @I2@ INDI
1 NAME Sarah /Williams/
1 SEX F
1 BIRT
2 DATE 22 JUN 1955
1 FAMS @F1@
0 @I3@ INDI
1 NAME Patricia /Brown/
1 SEX F
1 BIRT
2 DATE 10 SEP 1958
1 FAMS @F2@
0 @I4@ INDI
1 NAME Alice /Smith/
1 SEX F
1 BIRT
2 DATE 5 FEB 1975
1 FAMC @F0@
0 @I5@ INDI
1 NAME Bob /Smith/
1 SEX M
1 BIRT
2 DATE 12 APR 1977
1 FAMC @F0@
0 @I6@ INDI
1 NAME Carol /Smith/
1 SEX F
1 BIRT
2 DATE 8 JUL 1979
1 FAMC @F0@
0 @I7@ INDI
1 NAME David /Smith/
1 SEX M
1 BIRT
2 DATE 20 NOV 1985
1 FAMC @F1@
0 @I8@ INDI
1 NAME Emily /Smith/
1 SEX F
1 BIRT
2 DATE 3 MAR 1987
1 FAMC @F1@
0 @I9@ INDI
1 NAME Frank /Smith/
1 SEX M
1 BIRT
2 DATE 14 DEC 1995
1 FAMC @F2@
0 @I10@ INDI
1 NAME Robert /Smith/
1 SEX M
1 BIRT
2 DATE 10 JAN 1920
1 DEAT
2 DATE 5 MAY 1995
1 FAMS @F3@
0 @I11@ INDI
1 NAME Helen /Davis/
1 SEX F
1 BIRT
2 DATE 15 MAR 1925
1 DEAT
2 DATE 12 AUG 2000
1 FAMS @F3@
0 @F0@ FAM
1 HUSB @I0@
1 WIFE @I1@
1 MARR
2 DATE 10 JUN 1974
1 DIV
2 DATE 15 SEP 1980
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
0 @F1@ FAM
1 HUSB @I0@
1 WIFE @I2@
1 MARR
2 DATE 5 MAY 1984
1 DIV
2 DATE 20 JAN 1990
1 CHIL @I7@
1 CHIL @I8@
0 @F2@ FAM
1 HUSB @I0@
1 WIFE @I3@
1 MARR
2 DATE 3 JUL 1994
1 CHIL @I9@
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 8 APR 1945
1 CHIL @I0@
0 TRLR
